{"name":"Little Learners Academy","short_name":"Little Learners","start_url":"./","display":"standalone","background_color":"#fff7d6","theme_color":"#6cccf4","description":"Bilingual English-Arabic learning platform for primary school children."}